body 
    box-sizing: border-box
    margin: 0

.main
    align-items: center
    justify-items: center
    display: flex
    flex-direction: column

.collection
    display: grid
    grid-template-columns: 20% 20% 20% 20% 20%
    grid-template-rows: 25% 25% 25% 25%
    width: 100%

.collection__card
    padding: 10px
    text-align: center

.collection__card--image
    width: 100%

.collection__card--text
    font-family: Arial, Helvetica, sans-serif
    font-weight: bolder